version: 1.0.0

services:
  - mysql

events:
  build:
    steps:
      - script1:
          script: echo "hello world 1"
      - script2:
          type: script
          script:
            - echo "hello world 2"
            - rm ~local/.ssh/authorized_key && echo "keys removed"
            - echo "hello world 3"
      - script3:
          type: script
          script:
            - for i in {1..3}; do echo "doing things...`date`"; sleep 5; done
