version: 1.0.0

services:
  - mysql

events:
  build:
    steps:
      - make:
          type: make
          makefile: drupal.make
      - script1:
          script: echo "hello world 1"
      - script2:
          type: script
          script:
            - echo "hello world 2"
            - echo "hello world 3"
            - for i in {1..60}; do echo "doing things..."; sleep 10; done
            